{
    "name": "Testing PWA",
    "short_name": "PWA",
    "description": "Membuat Aplikasi PWA Pertama",
    "icons": [
        {
            "src": "../img/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "../img/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#0d0072",
    "background_color": "#0d0072"
}